{
  "name": "linguaflow-ai",
  "version": "1.0.0",
  "description": "LinguaFlow AI - Multilingual ASR & Grammar Corrector",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node start-backend.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm --prefix frontend install",
    "test:backend": "node -e \"require('child_process').execSync('venv\\\\Scripts\\\\python.exe test_correction_pipeline.py', {stdio:'inherit'})\"",
    "test:security": "node -e \"require('child_process').execSync('venv\\\\Scripts\\\\python.exe test_security.py', {stdio:'inherit'})\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0"
  }
}
